spring.datasource.url=jdbc:postgresql://localhost:5432/eventer
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

upload.path=/Users/artemslepov/GitHub/eventer-by-youtube/uploads